#contents,h5,ul{
 font-size: 20px;
    font-weight:bolder;
}
option{
    font-size: 15px;
      font-weight:bolder;
}
ul{
 font-size: 16px;
    font-weight:bolder;
}
/*#submitbtn{
 font-size: 18px;
    font-weight:bolder;
}*/ 


.button {
  padding: 15px 25px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  button {
                border-radius: 4px;
                background-color: #e66465;
                border: none;
                color: #fff;
                text-align: center;
                font-size: 20px;
                padding: 16px;
                width: 180px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 15px;
                box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
            }

            button{
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            button:after {
                content: '»';
                position: absolute;
                opacity: 0;
                top: 14px;
                right: -20px;
                transition: 0.5s;
            }

            button:hover{
                background: linear-gradient(#e66465, #9198e5);
                padding-right: 24px;
                padding-left:8px;
            }

            button:hover:after {
                opacity: 1;
                right: 30px;
            }
/*////////////////////////////////////////////*/
