   .box
            {
                width:800px;
                margin:0 auto;
            }
            
            .nav-tabs>li>a{
                    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 0px 0px 0 0;
            }

            
            .active_tab1{
                background-color:#f5f5f5;
            border-bottom: 2px solid #cc0000 ! important; 
             border-top: 2px solid #cc0000 ! important; 
             color: #cc0000;   
            }
             .active_tab1:before
            {
        content: "" ! important;
    border-top: 15px solid #f8333c ! important;
    border-right: 15px solid transparent ! important;
    border-bottom: 15px solid transparent ! important;
    position: absolute ! important;
    left: -1px;
    top: -1px ! important;
   
    transition: all 0.3s ease 0s ! important;
                
            }
            .active_tab1:after
            {
                margin-left:1px;
              content: "" ! important;
    border-bottom: 16px solid #f8333c ! important;
    border-left: 16px solid transparent ! important;
    border-top: 16px solid transparent ! important;
    position: absolute ! important;
    bottom: -1px ! important;
    transition: all 0.3s ease 0s ! important;
                
            }
 
           
            .inactive_tab1
            {
                background-color: #cc0000;
                color: #fff;
                cursor: not-allowed;
            }
            .has-error
            {
                border-color:#cc0000;
                background-color:#ffff99;
            }
            
            
            #contents,h5,ul{
 font-size: 16px;
    font-weight:bolder;
}
option{
    font-size: 15px;
      font-weight:bolder;
}
ul{
 font-size: 16px;
    font-weight:bolder;
}
            
            /* MOBILE style */
@media screen and (max-width: 992px) {
    /*
     * In Mobile, hide the tabs controls and undo some potential damage done by the accordion
     */
    .responsive-tabs .nav-tabs,
    .responsive-tabs .tab-content .collapse.active:not(.in) {
        display: none;
    }
    .responsive-tabs .tab-content .collapse.in,
    .responsive-tabs .tab-content .collapsing {
        display: block;
    }
}


/*TAB STYLE*/
@media screen and (min-width: 991px) {
    /*
     * In desktop, hide the accordion's controls and undo some potential damage done on the active tab
     */
    .responsive-tabs .panel-heading {
        display: none;
    }
    .responsive-tabs > .active {
        height: auto !important;
    }
}


/* To make it a bit prettier */


.tab-content .panel-heading {
    padding: 0;
}

.tab-content a {
    display: block;
    margin-bottom: -1px;
    padding: 10px 15px;
    border: solid #ccc;
    border-width: 1px 0;
}

/*END TAB STYLE*/
h5{
    font-size: 15px;
    font-weight: bold;
}


